ImageRuntimeVersion: v4.0.30319
Assembly AirBooksDBHandler, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=6.10.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct AirBooksDBHandler.Account: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String email : Public
    System.String password : Public
    System.String firstName : Public
    System.String lastName : Public
    Char accountType : Public
Struct AirBooksDBHandler.Flight: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, System.DateTime, System.String, Int32, Int32, Int32, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 flightID : Public
    System.DateTime time : Public
    System.String destination : Public
    Int32 rows : Public
    Int32 columns : Public
    Int32 price : Public
    Double luggageMax : Public
    Double currentLuggage : Public
Struct AirBooksDBHandler.Ticket: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 flightID : Public
    Int32 seatID : Public
    System.String ownerEmail : Public
Class AirBooksDBHandler.DBHandler: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    createAccount(Account): PrivateScope, Public, HideBySig
    deleteAccount(Account): PrivateScope, Public, HideBySig
    getAccountInfo(String, String): PrivateScope, Public, HideBySig
    updateAccountInfo(Account): PrivateScope, Public, HideBySig
    getFlight(String, DateTime, DateTime, Int32): PrivateScope, Public, HideBySig
    getFlight(Int32): PrivateScope, Public, HideBySig
    addFlight(Flight): PrivateScope, Public, HideBySig
    cancelFlight(Int32): PrivateScope, Public, HideBySig
    updateFlight(Flight): PrivateScope, Public, HideBySig
    getOccupancy(Int32): PrivateScope, Public, HideBySig
    getTicket(String, Int32): PrivateScope, Public, HideBySig
    getTicket(Int32, Int32): PrivateScope, Public, HideBySig
    addTicket(Ticket): PrivateScope, Public, HideBySig
    cancelTicket(Ticket): PrivateScope, Public, HideBySig
    emailOwner(): PrivateScope, Public, HideBySig
